T__0=1
T__1=2
T__2=3
MC_CLASS=4
MC_INT=5
MC_FLOAT=6
MC_STRING=7
MC_IN=8
MC_OUT=9
MC_IMPORT=10
MC_IF=11
MC_THENE=12
MC_ELSE=13
MC_WHILE=14
INT=15
FLOAT=16
STRING=17
TRUE=18
FALSE=19
ACO_D=20
ACO_G=21
PAR_D=22
PAR_G=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
GT=31
LT=32
LET=33
GET=34
AND=35
OR=36
NOT=37
ASSIGN=38
PV=39
IDF=40
BIB=41
WS=42
'protected'=1
'public'=2
','=3
'sj_class'=4
'sj_int'=5
'sj_float'=6
'sj_string'=7
'sj_In'=8
'sj_Out'=9
'import'=10
'si'=11
'alors'=12
'sinon'=13
'while'=14
'true'=18
'false'=19
'}'=20
'{'=21
')'=22
'('=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'='=29
'!='=30
'>'=31
'<'=32
'<='=33
'>='=34
'and'=35
'or'=36
'not'=37
':='=38
';'=39
