T__0=1
T__1=2
T__2=3
MC_CLASS=4
MC_INT=5
MC_FLOAT=6
MC_STRING=7
MC_IN=8
MC_OUT=9
MC_IMPORT=10
MC_IF=11
MC_THENE=12
MC_ELSE=13
INT=14
FLOAT=15
STRING=16
TRUE=17
FALSE=18
ACO_D=19
ACO_G=20
PAR_D=21
PAR_G=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
GT=30
LT=31
LET=32
GET=33
AND=34
OR=35
NOT=36
ASSIGN=37
PV=38
IDF=39
BIB=40
WS=41
'protected'=1
'public'=2
','=3
'sj_class'=4
'sj_int'=5
'sj_float'=6
'sj_string'=7
'sj_In'=8
'sj_Out'=9
'import'=10
'si'=11
'alors'=12
'sinon'=13
'true'=17
'false'=18
'}'=19
'{'=20
')'=21
'('=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'='=28
'=/='=29
'>'=30
'<'=31
'<='=32
'>='=33
'and'=34
'or'=35
'not'=36
':='=37
';'=38
